MONGODB_URI="mongodb+srv://shubham2703:shubham27@mini-crm-app.dt0onef.mongodb.net/?retryWrites=true&w=majority&appName=mini-crm-app"
GOOGLE_CLIENT_ID="1026646946695-9cenp9sqrje4k8esilof0mk76gggrdqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"