MONGODB_URI="mongodb+srv://gs107962:hPE9iKPm7LWyFvRm@cluster1.gg2qh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
GOOGLE_CLIENT_ID="195855417962-i05ulvhv9e4arpfubmrvonb1m3b89ssg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="your-secret-key"